apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:605pn1O/kYTaJKj2mneMwMpMM4nLptPDi9jEoOuDpjAxf6lXmJMf6A==,iv:0bJ/yhiVxl/TXkVCRCtaRzl1wmjYBj9x2d0psZeqr20=,tag:dejzjnrxbgStwSeN+8hr4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-25T10:40:02Z"
    mac: ENC[AES256_GCM,data:EzIGKnioSbky5zA3K8HQJKVMglqeVCiW12tFvjDPsL3aMvStZC2eD6O4Za9QS7qpt8FZg1tgIz2pP/wdzVLKXIZhHqUAVj+IPNNMqDhdPEAAx2TxpJeuesQDGPRWwWIZ7Fx8xyzd9i4X1+YWKi2ZhE9a+nIRP+DpOoeCWmHl93Q=,iv:STN+gzONz275bDBDsa5EQQA7GfwmkEQiwANEcSPxxr4=,tag:19hFnhsoWsR08yzYjsb8Ag==,type:str]
    pgp:
        - created_at: "2022-09-25T10:40:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+HDEsMntAdvAQ//cfSDwb5q5QbRwZy2mcL2hsshxpkVhNgLlWK54fqh+T26
            sjHrfqlq1QPh+KArr6J+OsVcr4i7+DnZJ2FPYr3ZJaWA3GVVo9AJJNWJBsH8ihec
            yd2dUSufssdnJcIujHDrw6UABkjbm5AjRiv8gMf52u4MnZWfbhr+MSDGhWDzZfDq
            I1f/fFAxLZHVHT1TCAxUF+CI6jyEXWCz8QbnLkCioNwKYfBcloxw1dWPwZwOzxMB
            e7ogYAg+joEGk2NyZeLog/eOXeW5mzjoUdWVcha+v9VqNM6j7PHpu4/N8809SkIf
            3LOtHRWcPWxZjFOMW3MR4LpQgGcjV1Xoowac0AeeHP7ExGb8Lf+k8nWNAzbTFUx1
            gmpM2Jbep7EbcvX1u/YCLZeWAjnBdWHCWZ/T7OVJPXXfPpuJr1BaZ6++cou9oYIw
            VWmApUuZoCOEKYk792IAfn2AvLjYDUiTqX+zDglg7kXDQVWNd5m/4qBWxkrIe178
            NBgoeL/hsmFf3pFPyY0PY2AC882EqNXCdK2jtwS5NNkqNKaJd3qMnNS1EhSIJyNX
            cnozl61t2VL+28pcz66JgqDQWF6GoJDPeGWhwtRMG7KAgLkEOXhuOEBDNZxjDGTb
            xRODufrJcrmtdnxhuJUUP5E+IdDOHN+0c6Lv/njXQDksZCZynU5kFRA0mfbptwzU
            aAEJAhDw9TlhJAxOBxqhHgTqbXCUZWWcajCTwgD70aNs+WgPAD8QLzaMkXVzAl9t
            yP6EI04V+1UpV9vGvXZADNJRN6VI+WfDYEThmM5l7OZ1HZQCuyCg802iK0+k5+wh
            LngF8EEjIt+B
            =ga+O
            -----END PGP MESSAGE-----
          fp: 9C1A0A83FC16142EE8427D9725999EF24B158490
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
