---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: grafana-cloudflare-access
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts/cloudflare-access-grafana
      version: "0.1.2"
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 1m
  values:
    image:
      name: nickbabenko/cloudflare-access-grafana
      tag: 1.0.0
    config:
      forward_host: grafana.monitoring.svc.cluster.local
  valuesFrom:
    - kind: Secret
      name: cloudflare-access-grafana-secret-values
      valuesKey: values.yaml
