apiVersion: v1
stringData:
    values.yaml: ENC[AES256_GCM,data:xEVoIqj+HNyjP/lvQpt2KdScAK9G9TSpJTP6wzULPuH4Mdf1Ls1BMKqGOyKo7oP3FxO4KqP6KtZdxzYRo6Vb8DzytiOu7+WZ8sqtV6nvue2E+9tq9LaQekOXRoesR45wkfqdFyOlU93LxcZFI65A1NWA2G6UVtGt7pNZ8X/xliJcYp5khHyEdWPZpy+JQyo=,iv:s7r4ajrIUgA/2jOMxa7/DSFQunp4j+DWm+XhnHh97Zo=,tag:wxwQ2rSHqjrKu0CuKZpjng==,type:str]
kind: Secret
metadata:
    name: cloudflare-access-grafana-secret-values
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-08T15:17:21Z"
    mac: ENC[AES256_GCM,data:X6GtEKcadWKXWY/1MCuBSQcEPO0XtIM5jtVFiZGZkeh4MkNqc3VBzjNZvfMohMqjSqgbfq7LmzXHEmkv2P7HJoOkECfUzJNjzQXOQxEd+N4KivklC6zZGpv7qBnyqg48qgiQv7ZyS749GaOl4rVVKX119WLmcYShXTr53vYv2JI=,iv:sNLjDnOGd/msHA4yLXX1bIBSKdVui3BpthO5TJbbMYc=,tag:dBqpvtKgDCPNqUkmQQ7fsg==,type:str]
    pgp:
        - created_at: "2022-10-08T15:17:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+HDEsMntAdvARAAh7d1jPl5d86l1Rx40TadNmWAap/HXbhKuKwr61hPbXVV
            R/YLmRmyzDWQke8Q4KsgQOVtwDKn8QQQ6kjUvsurunYXa8it1xzoBkmXhfQCwItm
            z/L4A8OlQMZke0ZcKWuPlCclMwYctAZlMDIkZAXsoTOf/84TdCt16XnXzvrhW0xd
            m94Xs9fy8H68J7uwh+5oUMCdMY29qob90mevhTSg9g3huT+7eQanefW6eLdj9V34
            ZS+z2vOst/I+D8qMJX+7Usd7EwRbLxQ2DMnUfDb8Pzy4FUFP7Ek7pOkhgSiQzW/S
            EJSixdXM6alVXuyb+67ll6xqp+INqu/6LYgArG0/XyYFlPZxI9p83RiCPGOgX/QA
            VJf6BUj8Pfto65swLH7AG7f9HwlZVbLsx3WatfWqmGbqJlUcUMQUZ53p/RSqJ/uE
            87ScPOQ1yYoyud6nXvF77++Zyhewo4cToFfYyuPt8Uf3OKBofvQyOmo+VF0+tHDo
            9P4CmG26wczuweYHuOFoegK7j/tdhTpantLf44NxBCkk2dFozJNO9I8epuZS8qyl
            qm+2xzmvyAnprPdyz/R4rurHfSDrGAFs7OOea7i/w+Q0mTtWb8ohb3/CiJ65Qq+G
            HrEw4ITYJvjTl7Npk7wCqw6P0KXvgvWSb6BB1T7Q060/i8dvWbA0OhnHX3eQQjXU
            aAEJAhAefQWU0WT2X01K+hkxBJb9hNey2Xszii8syFPpS0uT/92gUaVksLmfSlFr
            4NN2ukZS2y1WQQuNEfqmPVdW3YZC4/BrLvmmq6bCSVCx29yTzqmEqGDkHQvqY0aw
            mZ1QjzZxzi8Q
            =4vAh
            -----END PGP MESSAGE-----
          fp: 9C1A0A83FC16142EE8427D9725999EF24B158490
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
