apiVersion: v1
stringData:
  values.yaml: ENC[AES256_GCM,data:hj1TZRtWf50JsaioFgkshpIdbYnZlzhUAnFBFgmM9v5ZcNcBa7jTsIEI9GuGNFy0y4lstvzRfasZLTPy+bAUu51mj0C8aAgCSZ7gzqN6DpyfB5iOhcx+Y/I/j/xGdk0R3c89zHJXKsvpxDJPMb4VgXMGYStJOwev+3gIgm/mhRL3Vzjtuzxkbob3zk44RCM=,iv:7w9M8aaM0MtYInLhWkmMGqPrm3yWZTah4c546J0rHi4=,tag:P988KFIyrmbickXlxJ9t7g==,type:str]
kind: Secret
metadata:
  name: cloudflare-access-grafana-secret-values
  namespace: networking
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-10-08T15:02:36Z"
  mac: ENC[AES256_GCM,data:8VllW8BtAvsNjYHjw+yg5x3k4dDzi00xWuIwMcXT1Zg35eASYs5749ToqOHAkJSi3zOAA+moT/C7aE5PXonFCs3PDCJWuehEqb7nMxQ0RNvwBwMkBSKzr/ND7ak8G+6IzMYXNzcyOGkADI09TXobtZdmeQq8wckvetibTx5Ktu8=,iv:11YnLTQlkrAbkBNmpu7JUu7nDTbRDvdx8abtKeh7G6M=,tag:z6H4Z20kbQgyIt4rRGmZDw==,type:str]
  pgp:
    - created_at: "2022-10-08T15:02:36Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA+HDEsMntAdvARAAt4FBD+xD6AcaHE9V3VkcVNfLdeKfNjhcVdgWKHczW6/g
        a8H273UIPhOZ/MRP1dM5xLmV2FfaY/9JIjxDuPa/TyA6SbxUUOcYZJWkaBv1kea9
        2gAm3zE7NGfopR+luPhzBC4JZZkz4WCWlhRYUQ/sqdWpUxtbwlqrUgd5QSv6Ow52
        6rfFGqyZDe6fSxOICSeZh50GPPqqSOECidc2ju10BxIoNUI7hwMbspnMl7LKuxJR
        NOavoKL96u7rCDVBYLDA/6V4L765kC9XHF5MuKekZqOT8V0mxk0DqLEqHJrmm7MW
        LvwIhw5YfoljZSfOU61o5y9ypshiHrDG3mr9EEv1YFQa4Xgvy1+SoNcesLzXmIXT
        A3rO38e3ysZokkBjkA9j5VXeSy86ILe1jVfqR6iwn778SvAkK4NyA/VBpQJcpKO8
        TeY9g3Nv6V1PgiFuRSLC+XTsJsr2oggS9nx+SE/Xj7Ur5zS0YD3ZiWPzh7l4nTQQ
        uUGAvNRsPa4AvG5VyAXvhYGIVWoh40D5m2Y/Fe2o9bP7Loj8uUYVFOfaClIpUq5d
        6BEw8s8SxEa1EBlmh/m/VeH58PE8QKlTIgMhZxZnScEo7AlZxNNaitwoqdwqL1Tl
        VlFEmYhX7kSudekT4xGHIIl1Y6aiwcpDHC+Bvi+yq5uvxLXZQCNBcz1k4PxXVfLU
        aAEJAhBuz9IsSOM2877kCkn1FZolOUmjJx+oYY7UQNhKgXvNPJwdsNlf9+A7VZDP
        B7GjYziMuC5uD8HRxgnPF60NLNDWi/dcrRPdKRIlICKRPCYiNENzpp0lXBZZQu05
        yEZ1HTLdWvBj
        =K8Hv
        -----END PGP MESSAGE-----
      fp: 9C1A0A83FC16142EE8427D9725999EF24B158490
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
