apiVersion: v1
stringData:
    values.yaml: ENC[AES256_GCM,data:EcjsVJyyZrv+zN61+qOU+Lj7kofAJnGLfxtjX9J0epI4Ynhmoopm2qdSE5V8xHfz5H4gwls/1bnn70x3o87B82fdPbOjmOLstgHojr/XeDllFR3v3EHfBdgoFEPmB4MPJeWKURdv8C1zknp/Y3yUYBVt7AWn+FK574gacFzwGaW6MDEwrU3COw4rbmEoIUsALKvbrqiGnwp8uoV2jyWpUPgt0Sp6j5Ab5g8W/UOHLU7K7XRSkQ==,iv:m+z0SW/E94sXqMY8RMv1rMg6il8O7r+0MJ3bXl9AX7M=,tag:priCUcrLrbzweWTvfrbCTg==,type:str]
kind: Secret
metadata:
    name: cloudflare-tunnel-sonarr-secret-values
    namespace: networking
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-25T09:54:54Z"
    mac: ENC[AES256_GCM,data:OujSp3f8cH/oLL4VaUMSvlqjSfR6VLyNtoMTJjeuaPNQrxImFqgCYUe4/zfEceU90M2JyspHVcRc/eeXzikItKAiav65dR/ThDR3K8B2XpWCU1jco1vwi85dc/ihWuz18IzjYCIALdhuOZwhUNX6QMRuhJe5juz2iYgqrQ1Ar7E=,iv:vuEvqiCkjnpeSG/+eq9E5Cs080oKWR6LVq4/m5O8Tm4=,tag:W9al/5f4bO1RlLHbSOEdMw==,type:str]
    pgp:
        - created_at: "2022-09-25T09:54:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+HDEsMntAdvARAAlyfl7W+nDNbzlKjopZ+bxxD9rFK1s+XycR/qwiJhScJ1
            8W11aqA0JYARFpfYMGTXB1K837B496P1EjgmXdYBqQ04YaZ7DAUOMlH0ZKIZs4Hl
            9wvJND1vlRm6LucrJ0pgHl1ZZs+3NPuYIM+HLeKXomVuW16IccKM7q3BIQVqktzO
            TflQr56YgpdcjdcMnu9yLC44TFghAtyX2SKQ+wQ7TA2w4JHa+9s8iQ03I+8qHv1t
            C812qYX/ZPbCJWG7cixYgSQnwWZ7DE6vEJ0XhI4jG4Nc7M2eHt8ecCVfFZ9+NMNm
            +zkmP9sYMbwkYQy8/wwPykRZ+isiu7qQ0z9hw6OvB0lu1zJAfPlSRXnT9XppMKAi
            kRK4p+w5tXejRKPCzqfN9May1mxZgYD3ICvMk+/wvRHBBqilL7EJ+EG8nMF25JLE
            zUPN9/HrN9/J+M9fJIs8I5f9rKc0X+sXV1qSwF5qx/l4UJyYCWb4zlO4tPASchJc
            0qsx2FhPrwPDiHQpGax2Utq9lRDUDjJSJepC3uK8EsQe/qFN7Kli8OcROOLN0QBo
            99kBzVOKlghdemiSIilbYXpsO2gUzTKVQhJVHUjuRWvrjqga30LSpjACOTm7SC+X
            OEZ5xrE7i37mvi/oRb6pY1mZPRLYIWf4rqyjeoJP29u0xoDObDFDtrsSLsmtU87U
            aAEJAhAu8ckPIArBVowj05QBFRjAja5ITDujbc29fVc3ILhk+0ZljR6hKkwM5zE/
            P+fnuHrU0i6Ozfg0LepgsuK8HS26kJ0d1ZcTyUm1jVvtA/KeOJQ1ioxv9heL23q6
            mpmRHuY+aUEp
            =lLMD
            -----END PGP MESSAGE-----
          fp: 9C1A0A83FC16142EE8427D9725999EF24B158490
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
