apiVersion: v1
stringData:
    values.yaml: ENC[AES256_GCM,data:ju0vHJu5lGN/EPZ+iU4xzKa7CZm0TYmtgrgsZ+nb9ordqwkn7IDFZjPYREGPfpT+q29qul9iZTIqaMkD2wT+27pHKgR78duNnG1qeg1KjOeZC+1FXvgTIkLrPNtedJUaKQinGTkN5FM1MYYSdV82GAIpv+tV4/G2ABD/4tDBiwroAv0bTc3iRe92VHORIV+7mFxJM1UpR1hzQO4Vlcb5dtoecVL9R9JUPAFmmM+MvwWrtUZqjQ==,iv:/gERzs9oNknPPsbNgVIvcAEVjIRTJP2VeWQPAvJj7kk=,tag:FK7cip+hO9u8PtqPapqGjA==,type:str]
kind: Secret
metadata:
    name: cloudflare-tunnel-radarr-secret-values
    namespace: networking
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-25T09:55:32Z"
    mac: ENC[AES256_GCM,data:5s1HmudGCasw4th9AdhboKV4Z1diUYEbqE2b3rYh9jHoHz1fwfLV7Tw4AgpULXP3ZsRLxzKRWKuh9e2IIqEUgXCR0Xe520qBXtUXoqEsZ4t5wx/AwPRRkWOErY9Q3UYJVe8vkxxLymdImp2OTgXszLT0QX1ro5AaTFRH/GhQaDw=,iv:Ao84yFaCGDo+s2jCXhe2XFsPsT3BEXZ3UWvshx+dpHA=,tag:pF3/m0ieiaYezyoJ2pHgAQ==,type:str]
    pgp:
        - created_at: "2022-09-25T09:55:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+HDEsMntAdvAQ/+LM5yI09CeIzCMWAgj0jQILghxWTxMV50kdoxvgO0yAiw
            iTm4s/2UE7R9Hp9Z1d2WaCAkNP3MOug/JA+yFBe7bbp4Oai1aK5dpKEp2HSdU3Ay
            T3vgF4gmcotswF9eLb9wrWeHkyUy5Xkv95+Ai3RiTNDiEM/NsVDdklZNCqKAKH6k
            X6SQVET6eRdcAKjzZlMDljJPOETyInO7ixFgqjC2ZrMtNi7nqjJlYrFK4dc7vi8a
            Cw+BS14fEkONUrpwQ7F/8m7ZvwmmsB10DjVJ3Ksb95cLn5i1sodD73J2RNDtvJxO
            BwlGtLTQUd8/PM1mwvSJX+pfOMWoeJDPyR+f2Ca1V5R1pr9iU+yIdgg7hv2k6rrW
            Ou/XKEPXi3i9irdoo2khz4AByPESWj9ONVtAATp5WJ+tOrhmZ5b+kGMvWWqArqh3
            BofIZ1PgjR9KOWY0XS6WNTZJ4fnGEQOorxUMzzVVvcINAshiGajYZ/A6BWmJ0LXQ
            vqUNxfT4xfDDeDhXwHIeFGQ8h12IZ87t2al6EG3WgXKb3dmnC0phI5FAcSMcl+jg
            fMBpckHa5chgf4uT2Yo7cZoFOxubj6033GogGTKAdoQ79buPQxWMZ3QreAZhWnMj
            H0ko6ZdZ/5uOaofRYP5MiJor4Ilrkc9utOazfwtW8m4LQiF80NDsMOeBTbR6mUTU
            ZgEJAhCgVZv7/W4/w39bvSr0yhTCJgTM4WCwwGEMRIhJqb6MIUXcuVKVPk1VuKZp
            8s2FvU8O6TIasz3qRI81znpCU3gcxyx8It0DstLUvUuswIZ72k2zke05xdEwNPV8
            ORyYxKJFOA==
            =3hFW
            -----END PGP MESSAGE-----
          fp: 9C1A0A83FC16142EE8427D9725999EF24B158490
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
