apiVersion: v1
stringData:
  values.yaml: ENC[AES256_GCM,data:XbtofaX8rIoVaOXBtdjZvV+5KqKMQ/UQoqJuAs+icCDtgNLi+1nRQFXSuIvEC70P5l1g/Uwy1UF72CgP6wu42jVo8v5b6uN85//w5R3rRWzbvLYaZp2EDSPqnPTRGbU84PXYViYaPZVVRU4bQANKWVRGTgdHJO22l5s3o+U0F+XVNSTZ6fgaa8SRMbXWBmqdQcI2hc5BlOo7W8BEzUvNl+MAfnBUc2OgFNTVdLVxS5yeKBtYT4NZCes=,iv:P6HhCRLE0kzcqJy8A3K2Pz91vLN5WPN832a5J3Sg948=,tag:BQtnwzKdiJRpCntgg85DuA==,type:str]
kind: Secret
metadata:
  name: teleport-secret-values
  namespace: networking
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-09-25T10:27:40Z"
  mac: ENC[AES256_GCM,data:bgUc52ANNT0iUrboR3w7gpb/Bg/NTUW/ST10aPpL+HJRomit0hM3u/V0Jw4Fikgq6yRr9Eqk13Tkq3nL44Veq887tkrR4HFnWZDgvSlB/QcnB4I/ZCREyQmPXKWVDGSBCQT+sGUzs8U1g/FzTlMev+URKSFQi6CLjlLQeAogb60=,iv:az6VWEvFkufuVUX8m9Q2lwBgmfZIL9pElh5vgDouy8M=,tag:htNSdkL4/vy3lwRcp+DQ8g==,type:str]
  pgp:
    - created_at: "2022-09-25T10:27:39Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA+HDEsMntAdvAQ//TuFlAupQ/wxKMlMy/+DrqZlGZs/fto1qTrgWNS6k15mi
        Fp8CyO5XB1jiLYDQhQhOQA0rtMfgkAS05nZ4cGTA3Bu5GLexfZ5rjcc5eyxWCvr+
        mcGzB2t+RDwsD2Ztmw/t5yEhRbeu+3CmoRQAzvjNFgZwtdF59uVZW0gMkA4Y7sdk
        uDzRCe+/KN8DEx1yydJSj0hkorpIQH1b7mmwb7d0kN3WEjy3pMl1lQPD+uSeBNJ4
        KFVKA15wKK2hzw3LpkXDCXrbcqTvF137CYpTeH+23FaAuHP8f1wWGYI5onx9qsNT
        9chfcPOpQ+QkcFx5f7SljNjry6ArPizClND2BQ9o0j/EP/AaQR8EAlOz88Ne5oCR
        mHqIHpFElJ/04tR01/Q8lpRgjuwqHB8FEpuDB5U5E6n4V5el7xubuwGsKHwLO3MU
        DyMb1JzyfGD/jmDcUfVSWLAZ3Vnd8W21CVAsMxz6rkHeKVEGt9098goUEWOWs/vi
        /WGp/QLkEByzOY9wafOzwDiuSxiNZSHVguD2wYgvVML6p+8Qpy9WUG9XwUvK+z5y
        o1VNiBq7McGtiLoKqUHPGfr+sbWUhmzuB7mC9NbMB+MKUWtR8aKxujpwZs1mVbZ9
        eDXNnskICTCvH/xQvbg/VdVN6T5uE9EODAga3sRntymJMxcluZ8sTEtOatEginzU
        ZgEJAhAFiTwhLmAhxHaPGUa8Kb2DnfOHASLKPvgWPeCv9O3qIiz7oJe0jcPsmqkw
        SHSFdD/LL6JUOWVon5ZQo/neCASJRqI7GIi2065MbPeOtOaS0ew0/1nIyIgfdaD9
        spxGqxeyDQ==
        =5Dmv
        -----END PGP MESSAGE-----
      fp: 9C1A0A83FC16142EE8427D9725999EF24B158490
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
