apiVersion: v1
stringData:
    values.yaml: ENC[AES256_GCM,data:b/WPBMSeFI2JKv+LTkqoAonvBFo+8cYraKO7cVcY,iv:+bkycmDAp/BbMD4ct0oi1Qy5S4yfFd6kZyUaBhOwnEc=,tag:pb0Y2n8rJf98t6DbzErB6w==,type:str]
kind: Secret
type: Opaque
metadata:
    name: teleport-secret-values
    namespace: networking
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-14T23:45:10Z"
    mac: ENC[AES256_GCM,data:eJjIZ7DbyHdtR5IOuH2HItYP8XI/UVIPX1fC4kxinoU6L8JfrV1VyGR9Iowhe/0k6jbOyoRyzVGJEl46y5ZkyM9t1RSGI7Fv2C04zgszGJQ0edlZAmlQ5leHVPSBkEuG07WSI1NZukNqNf1FSsSdUZRc0wsmEDRFSz/rG5CrqiE=,iv:vaud6ewHOkIlSj6Pe+FPsckL+r8ctcRHP42ya+POYug=,tag:9pAQBuAkFrTdUtmASeMd1g==,type:str]
    pgp:
        - created_at: "2023-01-14T23:45:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+HDEsMntAdvARAAnXqICsLr7otcf5XgSxqDJ3B9uqVBUyzYPBtpOH9efrb5
            TRDRsX6CUpVVPWB2ZElkaZC6buPSf3FZw5a9anY41FKDy7f7I4IWk5LHfY6ciql3
            py43izQfDps+XbyqIBWPVKvafen7ttWeSeJRWJHA+DluRP4ckD/K1mXYQJFPQAAk
            O/KtukMWKtpk6Zr9wr/vax4l+8aAmyyDSIS7B/AkuuIX179nhq+WdcjnJoVZUbmI
            FMdy92WlnC9/+zun+No1LRHhgRoIThdrKRFlRjravWzUZhCwDdBAlsGWGet90MYN
            k98tABCnKoZHGKJvUC7ClfcAVznWMaY2KzVmWW2p+XGA/V2Q0Kh7URwkYQb4SwRv
            USqo7a7O0QH1T6RaH7ug7Z/vPW0ddBc5KcE+tWTDApbPzcok6GTMcihkeEPrqQ2U
            1O/zjymZqJdnEbFG8qnR04Y69/mbU1t5sOkIAqAnakm5zop1zrvTDnmoXTbIHBIE
            i4IvDxjMbnfBMXsri8pi73EZZV+OUVJDsOK3MuV43gac1xMBFncTBP32qH/8RfFl
            sb8bV75rz1v6YOozqJDK8K5kRHED8ziPEU6hmEHrnqur8cUz5AbvakncOawCIxX+
            YqU/Wnjf/UC6/pu7qIKw0dZqG7qGP14PnFXOUydUNUq3FSg+zI9BTuA/bfih3K/U
            ZgEJAhDLu7GS6CrgbxV2Q2e4xz8YWrFvUaTY6B6xA/uNFl5aA2YzE9xjeRYkQQuV
            XdnDw3AArflJI+Z4HfpztEIVFRYF8sqp/2Lb3yKU0xJSCup1z8kEUD7Agbkcc9Dw
            EqtsO59dnQ==
            =86c1
            -----END PGP MESSAGE-----
          fp: 9C1A0A83FC16142EE8427D9725999EF24B158490
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
