apiVersion: v1
stringData:
    PIN: ENC[AES256_GCM,data:A4OZLlJ5Jm844Q==,iv:9CuRUXUNRAAScsBJphM+TvEp9Kx9kPJms57aSpxdZCQ=,tag:FV8ahNT66nGcd1NoVaAwPQ==,type:str]
    RING_REFRESH_TOKEN: ENC[AES256_GCM,data:GfqiOpYALEvnhkZGONXXGl1MT9mPv7bJadvXGRQFizPMPrqdVZxgUSvnaH8qgwRPC407AfcL/8EynnQnR8QeaGKYq3ZXFZQrXc2xQStXa5xLkMwqtKAUW6jEztuvvA4nXZazSQ7WCJtYz6JlYLxzMIeCTLMZAj0PBnGijnFYVChfKjhLXGa/F99DeYMOQ3nIlrdEprSv8zF3yrkVDeX4sAv4PT7uxcRFPwEDL/ZiwyGy5NA9dXGAMaw4NpDG3KFd/YlNjrbXwesiMt64ZSZ3c2zPsMSVUmKfaMKeTu9SmBNdCCciFLItAhG3XvqcNCF2jv9DD5t4GURv5mOx+7q2h5fOT+K/cbIVfu5Ej2Y+pFT/xN0GBrKXmRtiU1Ia1imgkkdKcfAyN1Bob09GNA+BLMpq2qH+IE6IC3MdttVUhr8kgzr1f+iqBPKeWqC7MZcU/Jc38TOn6oZP2xDVfZNslOStxfeZklA0dsBmwM1vVBNvY0vKhT4RJ2UxfhEw0j+A2QjJx2Pfrmj2pRgWKu0A1T3Cc8LhGzXFg+gAuP0WL+QaWYXgGJbpppBTGBMsq4WNg4InrJ10tPf+At+wp+3TyvYb/EnKbeF2DyyOigeBOYbdlBxelNjJmKsSURpt+YjVEzEuvS3Uwl+KbgUmZjGLrO0L3qGNitD6bOWrDmWiHd80EflwHcJIo+Jc//NSN2OsuZ0=,iv:HvJ/L1RmIP70+hETzfvneNeZCo6aS/JQFhLPJcmzItU=,tag:udKaZEM7zXqvtjKTRCVaAw==,type:str]
    NEST_SDM_CLIENT_ID: ENC[AES256_GCM,data:9IqcsG2mZWhg4YYvVI0oBanWNofJEhITXPxwlZcUN/38tu9yKWN+Gzp3x7hGREgRx/qvCl3lmWGuRy4YRAuinmDYIQXxemM=,iv:dxTSxyW7GY4C5xEXs2W6SGgVo4p79eAibe+jyXapeqQ=,tag:hmwXAu69xejhochJyGGJww==,type:str]
    NEST_SDM_CLIENT_SECRET: ENC[AES256_GCM,data:KiLxlaYPPPI4XpVqKpI6/DPj+d7RXg4/,iv:yb7iPqCVvltLnWS7ibA3Vg7SNTc/OB3StIixHnEZeVM=,tag:MNqQbm3vjx4I3/jaShfKiQ==,type:str]
    NEST_SDM_PROJECT_ID: ENC[AES256_GCM,data:UsPd6nJyE2x8XFjGyoCGZPe4yki816XZeofq7ZTtrEmye3Cn,iv:TsnuMa5SbEOUbo7TpcOAtz87LsitIo1nSiaCI4i4kMM=,tag:xb/tzS27wqLm9ikPbwLWrA==,type:str]
    NEST_SDM_REFRESH_TOKEN: ENC[AES256_GCM,data:xzVu6swNG3ftDRfavU6uS5lwCp0YcWHae8HOIfvuSxvR8MeRtc5+l0/bquGMJAdDLyN6/WmeBvd3Jd8nBWBMGiXG3vk3q2dxENQmoPNmTBe41Dc7xjjRhQhi+DZaJi+ZJh5aFY3QGA==,iv:/1sho/l8ckCZTPInpYvsClsV1EolAN6RMsI/7TKpcuY=,tag:kea/QDrIdJ6quiI1qG+XHA==,type:str]
    NEST_SDM_SUBSCRIPTION_ID: ENC[AES256_GCM,data:1FA00f/UPyWLrzdCERqBZjz9VhoiaHCsBla85jKfeeZ8JrIipzDgENrxOgD7ABP/eyoP631P1kUO37gJfdlioyATiFhLW0B0,iv:KuamAASACPmhjLYmL9oux6BoZHaD1Z7rwYxnhsWRv8Y=,tag:3/M1yLoNUldNJeqIBjeOSg==,type:str]
kind: Secret
type: Opaque
metadata:
    name: homebridge-secret-values
    namespace: home
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-09T15:12:40Z"
    mac: ENC[AES256_GCM,data:Pu62vBSHhK/rvJ8Ce9s4BKKrdp6w60B2ObmOnpJo9skiN1ptb+6cwup6Z7MLJT7/AgcI6KnYBiSGA/qn3fwzexKKh/eedynm4CPUqhQhdlsHkhyLYiO7XeWstHcHeCY2rDzHSz/FwGqi6mfCBGoIV0CWOqTNl2uh0NJwFLX1SeM=,iv:CDt8iZlZly1TNqSbYZeGvuRr5zmIzN6uVA/GaacrUZg=,tag:jDEUqpwIh6dXByB/NAPw3A==,type:str]
    pgp:
        - created_at: "2022-10-09T15:12:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+HDEsMntAdvARAAhjFeu5X6lb+sfZNasfdVyvrCRGrZplE6nqw0858ry1wx
            w+LOWWqISesp9QJafcJ2x30HVTYPxAkTsL1YbwdNRTncdVpbyDhc8tIT/jZyjy1t
            N1KzBDgOj6YkPBNW0+Y0r6Z4tVRr/XdKevbp7uYB4+ULc+9pgrwZW2YiI9gPayiw
            77ICm1xVVldOJFboa1A2acy4iLNHkcCmWMWwUOEbWZ3LVh7Gn7nvEBaMrIYX7UuV
            BWE3o0PYSOvA930TKYQm3iDwfx0yxQHlNlbKxe/beei+oyYrZ1+2mCByh36L990N
            3lLmL99lPl4wbgHB64bkHrKXQ6II0z7wQvhZflppkow9JmWJQW7rbc1inVwhqHG+
            vzef1ZjXR/Hvlb4FHNyO/Snc3KP9k8ffY9EI8T1pSl+Gs/yLrBsr5tQrV7F190cP
            qQ1JwXp1SAIGCa36ExivPu2YwAAUIuzt9zNgNiCdl1+qbgRqS937CDB40tlyQDCU
            pUbDR7D7dHmddYDjLLr2aU5k1JGp0t+RE2YWldflQZp0bhe8sm3f+ePPBBCipulQ
            ZP+N3Ro7YBpWxmO6eIIKVtehdxayLRGI/oyyTQH+R+5zD+nlJAblSSKxNQqX5U0c
            6K7t7DVenbH8rgNazTjGZJtuoXgaeHb0Y5T/S+ynVrjCDqjaOF+rA5QMWBEJ4nTU
            aAEJAhBfI5fQ5BXHiWHQj7riKJm2TezbqzevzcQKgFlTsgZJFDalQTUY8YqTTrk7
            9DKH7bPG9GQsrUa5fUBJDvXwRcs5oxUyVhx8E5LXN2190asTg/VKVJ+qx/ruxF/z
            P5k2Rx+MHLAn
            =1ZKl
            -----END PGP MESSAGE-----
          fp: 9C1A0A83FC16142EE8427D9725999EF24B158490
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
