apiVersion: v1
stringData:
    TOKEN: ENC[AES256_GCM,data:jwifj/Hm7XBE75HuUx8kjBZSn+KdJ0aczA7ptwrTSMrL1v5xaR8AlTtAy1W15Ec0ZvSmz+qEbYh2qQMyoUxU8nYDL7GoQ0xJc0zs3I/XJXg6Z7vuOlaObB6qgetY5krQBl2i56gMLUCj3+ZLxkJ1BB8rQiN5G3nBm+Weowl+APD3T5Ququp8PtpNoZyd98O8pyEGsd88Kh6aU/sx3bSbWCERzsNUTSk+J2gAmx/KQ/MECnxPLuQ1,iv:dc0ua+j2S7+KhmXM/+rNQZtrJhaMOKc5IcTHhzAJxt4=,tag:wQPRyHBfjq1hRkBpG1En0w==,type:str]
kind: Secret
type: Opaque
metadata:
    name: appdaemon-secret-values
    namespace: home
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-28T17:17:30Z"
    mac: ENC[AES256_GCM,data:/IqX39/04WpE/gk0uZ1UejCemRvA4yMtSOn+jMoRle5yU1ZXzSBTpULHgcQowNL+A3Jmr7HQmSRZ1vOkDVFTaOZxBcHfNyqwLhAyH+nKUdAqnRuA+eDqXYpYtJCx0yib9U2v6gGH8OzsRmB2b5woyjgKaAjuuA7H4mRGZ4jP0ZE=,iv:W6GH38GOEgl61nB4/bLRxrZdzoAs9SPiS+s2a5HNlFk=,tag:2ksATJQlHSipl56afJrxsg==,type:str]
    pgp:
        - created_at: "2023-01-28T17:17:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+HDEsMntAdvAQ//XXxbdhBdRv2yIJaPUzMu27mk+2B6b0KQzV4UdZnUSyV/
            VeWZAvqBkgGrjDwzePTN7pQMlWFSzq/C0OeUiGQnozsZTxnCZ0BxuWLG60Y2vzaf
            IqImhV5b3rMnWudEv8pHZG+guOcqwAXxsqb5+6oE4TnLOnkAmTCuaNkyub8CfKYd
            l4dW1LRZCPSPpiUCCHErvLbyWFgV32PX3TjDNA90eMzK3FGVYBr6WyiwVLBkXRZY
            iEbw4wnWs4IuuPURsrp8VRD7oFW7jwVnGgbVg5Vs3W3iCdsjzFaQIKvX4f+waOHy
            XE8PnWuA+ZBhRjc9iFhDtJdCXbozjiWJT5cwSY8K/x2gUhoUQP7trvWp/IKoZajz
            /tJASJ6zPZGWGv4iT0VvspZ6QheBTt2Jg7JW5U7j5DgqDH7EhKLWPuyj3NVAkb9+
            uaAebhQuhlx4Z9yFDNnhnSowSX3iZSdm3Rgv4DuLpkae3KTaBdfu3PgQao45jVAA
            v6iL3eGj0vMk+eBX8AgY2a6ph6xowtWdc3+HfyIU3D4RaooNdpR0TKdAHFSjIInv
            cxNOzRykSuAyf25UaEvtdUpWqlcLCN10HuqaJ0K55n7taRedlfMivJUpJEwdBBnb
            Fs8ATutr1qxgCplsOT0wrTJg5zXZLSAqlnBHx9KkVYwzcS/4QmDtHa/xaApg4zbU
            aAEJAhBFKQcBZ7fgZV0rb11dbd7TKVNyQZDxu5f7dlydFecaZcsff5vN+M9T5jQF
            hdAKeMUqiemWBP5ATtUu+gLGojFiN8BNNRnlzmaGpmZlk32pCbpjszcFD48HM1JO
            wKig8ak5J2Cq
            =bkd6
            -----END PGP MESSAGE-----
          fp: 9C1A0A83FC16142EE8427D9725999EF24B158490
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
